{
  "id": "/elit-avto-777/",
  "name": "ELİT AVTO 777",
  "short_name": "ELIT AVTO",
  "description": "ELİT AVTO 777 - Avtomobil Satışı Mərkəzi",
  "start_url": "/elit-avto-777/index.html",
  "scope": "/elit-avto-777/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "foto/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "foto/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
